zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes

error_reporting = E_ALL
display_errors = On
display_startup_errors = On

upload_max_filesize = 200M
post_max_size = 220M
memory_limit = 128M

date.timezone = "America/Sao_Paulo"

max_execution_time = 30
max_input_time = 60

session.gc_probability = 1
session.gc_divisor = 100

opcache.enable = 1
opcache.revalidate_freq = 60
